<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:id="@+id/movie_img"
                android:src="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Movie Title"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/movie_title"
                    android:textSize="18sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_category"
                        android:textSize="14sp"
                        android:text="Category"
                        android:layout_weight="90"
                        android:gravity="start"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_duration"
                        android:textSize="14sp"
                        android:text="Duration"
                        android:layout_weight="10"
                        android:gravity="center"/>


                </LinearLayout>
                </LinearLayout>
            
            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                android:layout_margin="10dp"
                android:numStars="5"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>